spring.application.name=petpeers

spring.datasource.url = jdbc:mysql://localhost:3306/petpeers?useSSL=FALSE&&allowPublicKeyRetrieval=true
 
spring.datasource.username= root
spring.datasource.password= root

server.port = 8090

# spring.mvc.view.suffix = .jsp
 
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 
#Automatically create the table if not present and create-drop if table is present
#create, create-drop
spring.jpa.hibernate.ddl-auto = update
 
spring.main.banner-mode = OFF
 
logging.level.com.springframework = ERROR