<!DOCTYPE html>
<html lang="en" xmlns="http://www/thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

    <style>
      body {
        background-image: url('images/cat.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Container blending to the background*/
      .container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(255, 255, 255, 0.3); 
          padding: 20px;
          border-radius: 10px;
          /* text-align: center; */
          /* width: 30%; */

      }


  </style>

</head>
<body style="background-color: azure;">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#" th:href="@{/dashboard}">PetPeers App</a>
 
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
 
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/addPet/new}"> Add Pet </a>
              </li>
 
              <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/viewPets}"> View Pets </a>
              </li>
 
              <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/yourPets}"> Your Pets </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/logout}"> Log Out </a>
              </li>
            </ul>
        </div>
  </nav>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
                <div class="car-body text-uppercase text-center text-success h2">
                    Welcome to pets shop <span th:text="${firstname}" class="text-primary"></span>!
                </div>
                <div class="car-body-1">
                    <p>In the pet shop there are pets available to buy and you can also see what are all the pets you have.</p>
                    <h2>Here is the list of operations you can perform</h2>
                    <ul>
                        <li>You can add a pet</li>
                        <li> You can Buy a pet</li>
                        <li> You can view the pets in the shop </li>
                        <li> You can view the pets you own </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
 
</body>
</html>