<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner pets List</title>
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

    <style>
        body {
          background-image: url('images/cat.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
  
        /* Container blending to the background*/
        .container {
            /* position: absolute;
            top: 50%;
            left: 50%; */
            /* transform: translate(-50%, -50%); */
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            /* text-align: center; */
            /* width: 30%; */
  
        }
  
  
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#" th:href="@{/dashboard}">PetPeers App</a>
 
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
 
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/addPet/new}"> Add Pet </a>
              </li>
 
              <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/viewPets}"> View Pets </a>
              </li>
 
              <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/yourPets}"> Your Pets </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/logout}"> Log Out </a>
              </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="row">
            <h1> Your Pets </h1>
        </div>
       
        <table class="table table-stripped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Id</th>
                    <th> Name </th>
                    <!-- <th> Email </th> -->
                    <th> Pets </th>
                </tr>
            </thead>
 
            <tbody>
                <tr th:each="owner: ${op}">
                    <td th:text="${owner.id}"></td>
                    <td th:text="${owner.ownerName}"></td>
                    <td th:text="${owner.ownedPet}"></td>
                    <!-- <td th:text="${owner.status}"></td> -->
                    <!-- <td> -->
                        <!-- <a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary"> Buy </a> -->
                        <!-- <a href="#" th:href="@{/viewPets/buy/{id}(id=${pet.id})}" class="btn btn-primary"> Buy </a> -->
                        <!-- <a th:href="@{/students/{id}(id=${student.id})}" class="btn btn-danger"> Delete </a> -->
                    <!-- </td> -->
                </tr>
            </tbody>
 
        </table>
    </div>
</body>
</html>